:root {
  --Softblue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --darkbluemainBG: hsl(217, 54%, 11%);
  --darkbluecardBG: hsl(216, 50%, 16%);
  --darkblueline: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --Font: Outfit, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 50px;
  background-color: var(--darkbluemainBG);
}

.container {
  background-color: var(--darkbluecardBG);
  display: flex;
  flex-direction: column;
  text-align: justify;
  border-radius: 15px;
}

.card_img {
  align-items: center;
  padding: 30px;
  border-radius: 40px;
  
}

.text {
  font-family: var(--Font);
}

.text {
  padding-left: 30px;
  padding-right: 30px;
}

h1 {
  font-weight: 400;
  color: var(--White);
}

.description {
  color: var(--Softblue);
  font-weight: 400;
}

.eth {
  color: var(--Cyan);
  font-family: var(--Font);
}
.days {
  color: var(--Softblue);
  font-family: var(--Font);
}

.icons {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
}

.avatar {
  height: 30px;
  border:hsl(0, 0%, 100%) solid 2px;
  border-radius: 150px;
  

}
.end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.linea {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1px;
    width: 90%;
    margin-left: 30px;
    color: var(--Softblue);
    background-color: var(--Softblue);
    align-items: center;
}

.creation {
    margin-left: 10px;
    font-family: var(--Font);
    color: var(--Softblue);
} 

.autor {
    margin-left: 5px;
    color: var(--White);
    font-family: var(--Font);
}

.attribution {
    margin-top: 20px;
}

